@media print {
  body * { visibility: hidden !important; }
  #print-root, #print-root * { visibility: visible !important; }
  #print-root { position: fixed; inset: 0; margin: 0 auto; }
  #print-root .receipt-paper {
    width: 80mm;
    padding: 8mm 4mm;
    font-family: ui-monospace, Menlo, Consolas, monospace;
    font-size: 11px;
    line-height: 1.35;
    color: #000;
    background: #fff;
  }
  #print-root h3 { margin: 0 0 6px 0; font-size: 13px; }
  #print-root .row { display: flex; justify-content: space-between; }
  #print-root .muted { opacity: .8; }
  #print-root hr { border: none; border-top: 1px dashed #000; margin: 6px 0; }
}
@media screen { #print-root { display:none; } }
