name: Unzip POS archive to repo root

on:
  workflow_dispatch:
    inputs:
      zip_path:
        description: 'Path to ZIP in repo (e.g., hillbilly-pos-2.5.0.zip)'
        required: true
        default: hillbilly-pos-2.5.0.zip

jobs:
  unzip:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Ensure unzip is installed
        run: sudo apt-get update && sudo apt-get install -y unzip

      - name: Unzip archive to temp
        run: |
          mkdir -p _tmp_unpack
          unzip -q "${{ github.event.inputs.zip_path }}" -d _tmp_unpack

      - name: Move content to root
        run: |
          shopt -s dotglob
          ROOT_SUBDIR=$(find _tmp_unpack -mindepth 1 -maxdepth 1 -type d | head -n 1 || true)
          if [ -n "$ROOT_SUBDIR" ]; then
            mv "$ROOT_SUBDIR"/* .
          else
            mv _tmp_unpack/* .
          fi
          rm -rf _tmp_unpack

      - name: Commit changes
        run: |
          git config user.name "github-actions"
          git config user.email "actions@users.noreply.github.com"
          git add -A
          if git diff --cached --quiet; then
            echo "No changes to commit."
          else
            git commit -m "Unzip: place archive contents into repo root"
            git push
          fi
