<!doctype html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hillbilly POS</title>
    <link rel="stylesheet" href="/src/styles/print.css" />
    <style>
      html,body,#root{height:100%}
      button{cursor:pointer}
    </style>
    <link rel="manifest" href="/manifest.webmanifest">
</head>
  <body>
    <div id="root"></div>
    <div id="print-root"></div>
    <script type="module" src="/src/main.tsx"></script>
  <script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/sw.js').catch(console.error);
  });
}
</script>
</body>
</html>
